<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Создание заметок</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="note-input">
            <h2>добавить заметку</h2>
            <form name="form" action="" method="post">
                <label for="title">заголовок</label>
                <input id="title" type="text" name="title">
                <label for="text">содержание</label>
                <textarea id="text" type="text" name="text"></textarea>
                <button type="submit" id="btnSubmit">Опубликовать</button>
            </form>
        </div>
        
        <div class="note-output">
            <h2>Опубликованные заметки</h2> 
            <div class="saved-notes"></div>
        </div>
    </div>
    <script>
        function GetNotes() {
            $.ajax({
                url: "/api/notes",
                type: "GET",
                contentType: "application/json",
                success: function (notes) {
                    var newNote = "";                    
                    $.each(notes.reverse(), function (index, note) {

                        newNote += generateNote(note);
                    })
                    $(".saved-notes").append(newNote);
                }
            });
        };

        function CreateNote(noteTitle, noteText) {
            $.ajax({
                url: "api/notes",
                contentType: "application/json",
                method: "POST",
                data: JSON.stringify({
                    title: noteTitle,
                    text: noteText
                }),
                success: function (note) {
                    reset();
                    $(".saved-notes").prepend(generateNote(note));
                }
            });
        }

        function reset() {
            var form = document.forms["form"];
            form.reset();
            $("#btnSubmit").attr("disabled", true);
        };

        var generateNote = function (note) {
            let {title, text} = note;
            return `<div class="publicated-note"><h2>${title}</h2><p>${text}</p></div>`
        };

        $("form").submit(function (e) {
            e.preventDefault();
            var title = this.elements["title"].value;
            var text = this.elements["text"].value;
            CreateNote(title, text);
        });
        
        function EnableSubmit() {
                if (($("#title").val() != '') && ($("#text").val() != '')) {
                    $("#btnSubmit").prop('disabled', false);
                }
        };

        $(document).ready(function () {
            $("#btnSubmit").prop('disabled', true);
            $("#title").keyup(EnableSubmit);
            $("#text").keyup(EnableSubmit);
        });

        GetNotes();
    </script>
</body>

</html>